# pruebaTecnica

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/autentia/pruebatecnica/: Curso.java  CursoBean.java  pojo.java
src/main/java/com/autentia/pruebatecnica/config/: AppConfig.java
src/main/java/com/autentia/pruebatecnica/controller/: CursoBean.java  ProfesorBean.java
src/main/java/com/autentia/pruebatecnica/data/: CursoRepository.java  ProfesorRepository.java
src/main/java/com/autentia/pruebatecnica/domain/: Curso.java  Profesor.java
src/main/java/com/autentia/pruebatecnica/service/: CursoService.java  ProfesorService.java
src/main/resources/: application.properties
src/main/test/controller/: CursoBeanTest.java  ProfesorBeanTest.java
src/main/test/data/: CursoRepositoryIT.java  CursoRepositoryTest.java  ProfesorRepositoryIT.java  ProfesorRepositoryTest.java
src/main/test/domain/: CursoTest.java  ProfesorTest.java
src/main/test/service/: CursoServiceTest.java  ProfesorServiceTest.java
src/main/webapp/: add.xhtml  index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/autentia/pruebatecnica/controller/: CursoBeanTest.java  ProfesorBeanTest.java
src/test/java/com/autentia/pruebatecnica/data/: CursoRepositoryIT.java  ProfesorRepositoryIT.java
src/test/java/com/autentia/pruebatecnica/service/: CursoServiceTest.java  ProfesorServiceTest.java
src/test/resources/: application-test.properties  script.sql
