ds.url=jdbc:mysql://localhost:3306/autentia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ds.username=root
ds.password=
ds.driver.class.name=com.mysql.cj.jdbc.Driver